[
	{
		"type": "group",
		"title": "Settings",
		"items": [
			{
				"type": "select",
				"key": "coverQuality",
				"title": "Cover Quality",
				"values": [
					"",
					".512.jpg",
					".256.jpg"
				],
				"titles": [
					"Original",
					"Medium",
					"Low"
				],
				"default": ".512.jpg"
			},
			{
				"type": "switch",
				"key": "dataSaver",
				"title": "Data Saver",
				"subtitle": "Use smaller, more compressed images",
				"default": false
			},
			{
				"type": "switch",
				"key": "standardHttpsPort",
				"title": "Force Standard HTTPS Port",
				"subtitle": "Prevent firewall restrictions on image servers",
				"default": false
			}
		]
	},
	{
		"type": "group",
		"footer": "A comma-separated list of UUIDs. Chapters from blocked scanlators or uploaders will not be shown.\nBy default, MangaPlus, Comikey, Bilibili Comics, Azuki and MangaHot are blocked.",
		"items": [
			{
				"type": "text",
				"key": "blockedGroups",
				"notification": "blockedGroups",
				"placeholder": "Blocked Scanlator UUIDs",
				"default": "5fed0576-8b94-4f9a-b6a7-08eecd69800d, 06a9fecb-b608-4f19-b93c-7caab06b7f44, 8d8ecf83-8d42-4f8c-add8-60963f9f28d9, 4f1de6a2-f0c5-4ac5-bce5-02c7dbb67deb, 319c1b10-cbd0-4f55-a46e-c4ee17e65139"
			},
			{
				"type": "text",
				"key": "blockedUploaders",
				"notification": "blockedUploaders",
				"placeholder": "Blocked Uploader UUIDs"
			}
		]
	}
]
