[
	{
		"type": "group",
		"title": "Settings",
		"footer": "Đa số các nguồn Madara có ảnh bìa chất lượng cao và ảnh bìa chất lượng thấp.\nSử dụng ảnh bìa chất lượng cao sẽ tăng lượng dữ liệu phải tải về và làm cho việc tải thông tin chậm hơn.",
		"items": [
			{
				"type": "switch",
				"key": "highres",
				"title": "Ảnh bìa chất lượng cao",
				"subtitle": "Cho trang chủ và trang tìm kiếm",
				"default": true
			}
		]
	}
]
